; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:newesp]
platform = espressif32@5.0.0
board = esp32-s2-saola-1
framework = arduino
upload_port = COM7
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.10.5
	adafruit/Adafruit BusIO@^1.13.2
	adafruit/Adafruit GFX Library@^1.11.3
	miguelbalboa/MFRC522@^1.4.10
extra_scripts = replace_fs.py

